nacos.ip=nacos.chachae.cn
nacos.port=80
nacos.namespace=
nacos.group=DEV_GROUP
nacos.username=nacos
nacos.password=nacos
nacos.seata.namespace=
monitor.admin.port=8401
monitor.admin.username=cloudx
monitor.admin.password=123456