nacos.ip=nacos.chachae.cn
nacos.port=80
nacos.namespace=
nacos.group=DEV_GROUP
nacos.username=guest
nacos.password=guest
monitor.admin.ip=127.0.0.1
monitor.admin.port=8400
monitor.admin.username=cloudx
monitor.admin.password=123456