# nacos 注册中心配置
nacos.ip=nacos.chachae.cn
nacos.port=80
nacos.namespace=
nacos.group=DEV_GROUP
nacos.username=guest
nacos.password=guest
# Spring-Admin 配置
monitor.admin.ip=127.0.0.1
monitor.admin.port=8400
monitor.admin.username=cloudx
monitor.admin.password=123456
#sentinel 配置
sentinel.ip=127.0.0.1
sentinel.port=8080
sentinel.username=sentinel
sentinel.password=sentinel