# nacos 注册中心配置
nacos.ip=nacos.chachae.cn
nacos.port=80
nacos.namespace=
nacos.group=DEV_GROUP
nacos.username=guest
nacos.password=guest
# Spring-Admin 配置
apm.admin.ip=http://127.0.0.1
apm.admin.port=8400
apm.admin.username=cloudx
apm.admin.password=123456
#sentinel 配置
sentinel.ip=127.0.0.1
sentinel.port=8080
sentinel.username=sentinel
sentinel.password=sentinel
#微服务地址配置
gateway.ip=127.0.0.1
